/*
Дан массив. Запишите первый элемент этого массива в переменную elem1, 
 второй - в переменную elem2, третий - в переменную elem3, 
 а все остальные элементы массива - в переменную arr.

let array = [1, 2, 3, 7, 1, 4, 8];
let [elem1, elem2, elem3, ...rest] = array;
console.log(rest);

*/

/* 
 Дан массив. Запишите последний элемент этого массива в переменную elem1, 
 а предпоследний - в переменную elem2.

 let rgb = [123, 234, 112];

 let [,elem2, elem1] = rgb;
*/

/*
 Дан массив. Запишите второй элемент этого массива в переменную elem2, 
 третий - в переменную elem3. Если в массиве нет третьего элемента - 
 запишите в переменную elem3 значение 'eee', а если нет второго - 
 в переменную elem2 запишите значение 'bbb'. Первый элемент никуда 
 записывать не надо.

let array = [123];

let [, elem2 = "bbb", elem3 = "eee"] = array;

console.log(elem2);
*/

/*
Дан объект {name: 'Петр', 'surname': 'Петров', 'age': '20 лет'}. 
Запишите соответствующие значения в переменные name, surname и age.

let user = { name: "Петр", surname: "Петров", age: "20 лет" };

let {name, surname, age} = user;
*/

/*
Дан объект {name: 'Петр', 'surname': 'Петров', 'age': '20 лет', }. 
 Запишите соответствующие значения в переменные name, surname и age. 
 Сделайте так, чтобы, если какое-то значение не задано - оно принимало 
 следующее значение по умолчанию: {name: 'Аноном', 'surname': 'Анонимович', 'age': '? лет'}.


let user = { name: "Петр", surname: "Петров", age: "20 лет" };

let { name = "Аноном", surname = "Анонимович", age = "? лет" } = user;

console.log(name, surname, age);
*/
